# playwright-with-github-actions

./: README.md  index.html  pom.xml
.github/workflows/: allure-report.yml  playwright.yml  static-pages-deployment.yml
src/main/java/org/learning/base/: PlaywrightManager.java
src/test/java/org/learning/: PlaywrightDemo.java  PlaywrightDemoTest.java
src/test/java/org/learning/hooks/: PlaywrightHooks.java
src/test/java/org/learning/runners/: TestNGRunner.java
src/test/java/org/learning/steps/: PlaywrightSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: demo.feature
